{
  "name": "@bobba99/node-red-contrib-bh1750",
  "version": "1.0.0",
  "description": "bh1750 lux reader",
  "dependencies": {
  },
  "node-red": {
    "nodes": {
      "sample": "sample/bh1750.js"
    }
  },
  "scripts": {
    "test": "false"
  },
  "keywords": [
    "bh1750"
  ],
  "author": "bh",
  "license": "MIT"
}
